# adapt this configuration to your setup

# the meta repo contains your workspace definition
meta_package_name="gazebo-mental-simulation-meta-example"
meta_package_uri="git@github.com:jacobs-robotics/$meta_package_name.git"
meta_package_branch="master"
meta_package_rosinstall_path=".rosinstall"
meta_package_world_file_path="worlds"

# the experiments repo contains your experiment scripts
experiments_repo_name="gazebo-mental-simulation-experiments"
experiments_repo_uri="git@github.com:jacobs-robotics/$experiments_repo_name.git"
experiments_repo_branch="master"

# the gazebo_models repo contains any custom Gazebo models
gazebo_models_repo_name="gazebo-mental-simulation-models"
gazebo_models_repo_uri="git@github.com:jacobs-robotics/$gazebo_models_repo_name.git"
gazebo_models_repo_branch="master"

# parameters for building the containers and code
# number of parallel containers to use
num_containers=2
# number of parallel Catkin build jobs
num_build_jobs=2
# build only the meta package and its dependencies inside the containers, useful if you have big repositories and want to optimize for runtime
build_meta_package_only="false"

#-------------------------------------------------
# standard parameters and definitions

original_uri=$(git config --get remote.origin.url)
IFS='/' read -ra uri1 <<< ${original_uri}
if [[ ${original_uri} == ${uri1} ]]; then
    IFS=':' read -ra uri2 <<< ${uri1}
    IFS='.' read -ra uri3 <<< ${uri2[1]}
else
    IFS='.' read -ra uri3 <<< ${uri1[1]}
fi
image_name=${uri3[0]}

RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
NC='\033[0m' # no color
user=`id -u -n`
userid=`id -u`
group=`id -g -n`
groupid=`id -g`
containers=$(docker ps -a --filter="label=${image_name}" --format "{{.Names}}")
