# adapt this configuration to your setup
meta_package_name="scene_dynamics_anticipation_meta"
meta_package_uri="gitolite@robotics.jacobs-university.de:$meta_package_name.git"
meta_package_branch="develop"
meta_package_rosinstall_path=".rosinstall.indigo"
experiments_package_name="gazebo-experiments"
experiments_package_uri="gitolite@robotics.jacobs-university.de:$experiments_package_name.git"
experiments_package_branch="master"
num_containers=4
num_build_jobs=4
build_meta_package_only="false"

#-------------------------------------------------
# standard parameters and definitions

original_uri=$(git config --get remote.origin.url)
IFS=':' read -ra cropped_uri <<< ${original_uri}
IFS='.' read -ra base_uri <<< ${cropped_uri[1]}
image_name=${base_uri[0]}

RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # no color
user=`id -u -n`
userid=`id -u`
group=`id -g -n`
groupid=`id -g`
containers=$(docker ps -a --filter="label=${image_name}" --format "{{.Names}}")
